spring.application.name=JavaBootCampAdv
logging.level=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.pattern=%5p [%t]
logging.color=true
server.servlet.context-path=/api
server.port=8050
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaBootCampAdvDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.default-schema=JavaBootCampAdv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect