spring.application.name=JavaBootCampAdv

logging.level=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.pattern=%5p [%t]
logging.color=true
server.servlet.context-path=/api
server.port=8050
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/JavaBootCampAdvDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.jpa.default-schema=JavaBootCampAdv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=localhost
spring.redis.port=6379

startup.generateData=false
startup.generateData.companies=3
startup.generateData.positions-per-company=10
startup.generateData.employees-per-position=10